#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5881a8702d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5881a8702f20 .scope module, "alu_4bit" "alu_4bit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "opcode";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_flag";
P_0x5881a872f330 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
o0x70b77ab5d318 .functor BUFZ 4, C4<zzzz>; HiZ drive
o0x70b77ab5d378 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x5881a8757f60 .functor AND 4, o0x70b77ab5d318, o0x70b77ab5d378, C4<1111>, C4<1111>;
L_0x5881a8758610 .functor OR 4, o0x70b77ab5d318, o0x70b77ab5d378, C4<0000>, C4<0000>;
L_0x70b77ab14018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5881a872ff90_0 .net/2u *"_ivl_0", 0 0, L_0x70b77ab14018;  1 drivers
L_0x70b77ab140a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5881a8756660_0 .net/2u *"_ivl_10", 0 0, L_0x70b77ab140a8;  1 drivers
v0x5881a8756740_0 .net *"_ivl_12", 4 0, L_0x5881a8758070;  1 drivers
L_0x70b77ab140f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5881a8756800_0 .net/2u *"_ivl_14", 0 0, L_0x70b77ab140f0;  1 drivers
v0x5881a87568e0_0 .net *"_ivl_16", 4 0, L_0x5881a8758210;  1 drivers
v0x5881a8756a10_0 .net *"_ivl_2", 4 0, L_0x5881a8757ce0;  1 drivers
L_0x70b77ab14138 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5881a8756af0_0 .net/2u *"_ivl_20", 1 0, L_0x70b77ab14138;  1 drivers
v0x5881a8756bd0_0 .net *"_ivl_22", 0 0, L_0x5881a8758520;  1 drivers
v0x5881a8756c90_0 .net *"_ivl_24", 3 0, L_0x5881a8757f60;  1 drivers
v0x5881a8756d70_0 .net *"_ivl_26", 3 0, L_0x5881a8758610;  1 drivers
L_0x70b77ab14180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5881a8756e50_0 .net/2u *"_ivl_30", 3 0, L_0x70b77ab14180;  1 drivers
v0x5881a8756f30_0 .net *"_ivl_32", 0 0, L_0x5881a87587c0;  1 drivers
L_0x70b77ab141c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5881a8756ff0_0 .net/2u *"_ivl_34", 0 0, L_0x70b77ab141c8;  1 drivers
L_0x70b77ab14210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5881a87570d0_0 .net/2u *"_ivl_36", 0 0, L_0x70b77ab14210;  1 drivers
L_0x70b77ab14060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5881a87571b0_0 .net/2u *"_ivl_4", 0 0, L_0x70b77ab14060;  1 drivers
v0x5881a8757290_0 .net *"_ivl_6", 4 0, L_0x5881a8757da0;  1 drivers
v0x5881a8757370_0 .net "a", 3 0, o0x70b77ab5d318;  0 drivers
v0x5881a8757560_0 .net "add_result", 4 0, L_0x5881a8757ec0;  1 drivers
v0x5881a8757640_0 .net "b", 3 0, o0x70b77ab5d378;  0 drivers
v0x5881a8757720_0 .var "carry_out", 0 0;
v0x5881a87577e0_0 .net "logic_result", 3 0, L_0x5881a8758680;  1 drivers
o0x70b77ab5d408 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5881a87578c0_0 .net "opcode", 1 0, o0x70b77ab5d408;  0 drivers
v0x5881a87579a0_0 .var "result", 3 0;
v0x5881a8757a80_0 .net "sub_result", 4 0, L_0x5881a8758350;  1 drivers
v0x5881a8757b60_0 .net "zero_flag", 0 0, L_0x5881a87588e0;  1 drivers
E_0x5881a873ce30/0 .event edge, v0x5881a87578c0_0, v0x5881a8757560_0, v0x5881a8757560_0, v0x5881a8757a80_0;
E_0x5881a873ce30/1 .event edge, v0x5881a8757a80_0, v0x5881a8757370_0, v0x5881a8757640_0;
E_0x5881a873ce30 .event/or E_0x5881a873ce30/0, E_0x5881a873ce30/1;
L_0x5881a8757ce0 .concat [ 4 1 0 0], o0x70b77ab5d318, L_0x70b77ab14018;
L_0x5881a8757da0 .concat [ 4 1 0 0], o0x70b77ab5d378, L_0x70b77ab14060;
L_0x5881a8757ec0 .arith/sum 5, L_0x5881a8757ce0, L_0x5881a8757da0;
L_0x5881a8758070 .concat [ 4 1 0 0], o0x70b77ab5d318, L_0x70b77ab140a8;
L_0x5881a8758210 .concat [ 4 1 0 0], o0x70b77ab5d378, L_0x70b77ab140f0;
L_0x5881a8758350 .arith/sub 5, L_0x5881a8758070, L_0x5881a8758210;
L_0x5881a8758520 .cmp/eq 2, o0x70b77ab5d408, L_0x70b77ab14138;
L_0x5881a8758680 .functor MUXZ 4, L_0x5881a8758610, L_0x5881a8757f60, L_0x5881a8758520, C4<>;
L_0x5881a87587c0 .cmp/eq 4, v0x5881a87579a0_0, L_0x70b77ab14180;
L_0x5881a87588e0 .functor MUXZ 1, L_0x70b77ab14210, L_0x70b77ab141c8, L_0x5881a87587c0, C4<>;
    .scope S_0x5881a8702f20;
T_0 ;
Ewait_0 .event/or E_0x5881a873ce30, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5881a87578c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5881a87579a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5881a8757720_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x5881a8757560_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5881a87579a0_0, 0, 4;
    %load/vec4 v0x5881a8757560_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5881a8757720_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x5881a8757a80_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5881a87579a0_0, 0, 4;
    %load/vec4 v0x5881a8757a80_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5881a8757720_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5881a8757370_0;
    %load/vec4 v0x5881a8757640_0;
    %and;
    %store/vec4 v0x5881a87579a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5881a8757720_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5881a8757370_0;
    %load/vec4 v0x5881a8757640_0;
    %or;
    %store/vec4 v0x5881a87579a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5881a8757720_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/workspaces/test/workspace/run_2/design.sv";
