#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d50b56f5d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5d50b56f5f20 .scope module, "alu_4bit" "alu_4bit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "opcode";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_flag";
P_0x5d50b571f2f0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x5d50b5746d50 .functor BUFZ 4, v0x5d50b5746670_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7db3ea5510a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d50b571ff40_0 .net/2u *"_ivl_10", 0 0, L_0x7db3ea5510a8;  1 drivers
L_0x7db3ea551018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5d50b57462e0_0 .net/2u *"_ivl_4", 3 0, L_0x7db3ea551018;  1 drivers
v0x5d50b57463c0_0 .net *"_ivl_6", 0 0, L_0x5d50b5746e80;  1 drivers
L_0x7db3ea551060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5d50b5746460_0 .net/2u *"_ivl_8", 0 0, L_0x7db3ea551060;  1 drivers
o0x7db3ea59a0d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5d50b5746540_0 .net "a", 3 0, o0x7db3ea59a0d8;  0 drivers
v0x5d50b5746670_0 .var "alu_result", 3 0;
o0x7db3ea59a138 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5d50b5746750_0 .net "b", 3 0, o0x7db3ea59a138;  0 drivers
v0x5d50b5746830_0 .net "carry_out", 0 0, L_0x5d50b5746de0;  1 drivers
o0x7db3ea59a198 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5d50b5746910_0 .net "opcode", 1 0, o0x7db3ea59a198;  0 drivers
v0x5d50b57469f0_0 .net "result", 3 0, L_0x5d50b5746d50;  1 drivers
v0x5d50b5746ad0_0 .var "temp_result", 4 0;
v0x5d50b5746bb0_0 .net "zero_flag", 0 0, L_0x5d50b5746fd0;  1 drivers
E_0x5d50b5730100 .event edge, v0x5d50b5746910_0, v0x5d50b5746540_0, v0x5d50b5746750_0, v0x5d50b5746ad0_0;
L_0x5d50b5746de0 .part v0x5d50b5746ad0_0, 4, 1;
L_0x5d50b5746e80 .cmp/eq 4, v0x5d50b5746670_0, L_0x7db3ea551018;
L_0x5d50b5746fd0 .functor MUXZ 1, L_0x7db3ea5510a8, L_0x7db3ea551060, L_0x5d50b5746e80, C4<>;
    .scope S_0x5d50b56f5f20;
T_0 ;
Ewait_0 .event/or E_0x5d50b5730100, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5d50b5746910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5d50b5746ad0_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d50b5746670_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5d50b5746540_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5d50b5746750_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5d50b5746ad0_0, 0, 5;
    %load/vec4 v0x5d50b5746ad0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5d50b5746670_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5d50b5746540_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5d50b5746750_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x5d50b5746ad0_0, 0, 5;
    %load/vec4 v0x5d50b5746ad0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5d50b5746670_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5d50b5746540_0;
    %load/vec4 v0x5d50b5746750_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d50b5746ad0_0, 0, 5;
    %load/vec4 v0x5d50b5746ad0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5d50b5746670_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5d50b5746540_0;
    %load/vec4 v0x5d50b5746750_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5d50b5746ad0_0, 0, 5;
    %load/vec4 v0x5d50b5746ad0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5d50b5746670_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/workspaces/test/workspace/run_0/design.sv";
