#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6554b8785d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6554b8785f20 .scope module, "alu_4bit" "alu_4bit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "opcode";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_flag";
P_0x6554b87860b0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x7e1234df9018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6554b87db270 .functor XNOR 1, L_0x6554b87db1a0, L_0x7e1234df9018, C4<0>, C4<0>;
L_0x7e1234df9180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6554b87db690 .functor XNOR 1, L_0x6554b87dbe30, L_0x7e1234df9180, C4<0>, C4<0>;
o0x7e1234e425e8 .functor BUFZ 4, C4<zzzz>; HiZ drive
o0x7e1234e42648 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x6554b87dbfc0 .functor AND 4, o0x7e1234e425e8, o0x7e1234e42648, C4<1111>, C4<1111>;
L_0x6554b87dc030 .functor OR 4, o0x7e1234e425e8, o0x7e1234e42648, C4<0000>, C4<0000>;
L_0x7e1234df91c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6554b87dc300 .functor XNOR 1, L_0x6554b87dc260, L_0x7e1234df91c8, C4<0>, C4<0>;
L_0x7e1234df9210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6554b87dc500 .functor XNOR 1, L_0x6554b87dc700, L_0x7e1234df9210, C4<0>, C4<0>;
v0x6554b87b5000_0 .net *"_ivl_1", 0 0, L_0x6554b87db1a0;  1 drivers
v0x6554b87d8d30_0 .net *"_ivl_10", 4 0, L_0x6554b87db4a0;  1 drivers
L_0x7e1234df90a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6554b87d8e10_0 .net *"_ivl_13", 0 0, L_0x7e1234df90a8;  1 drivers
v0x6554b87d8ed0_0 .net *"_ivl_14", 4 0, L_0x6554b87db5f0;  1 drivers
v0x6554b87d8fb0_0 .net *"_ivl_16", 4 0, L_0x6554b87db800;  1 drivers
L_0x7e1234df90f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6554b87d90e0_0 .net *"_ivl_19", 0 0, L_0x7e1234df90f0;  1 drivers
v0x6554b87d91c0_0 .net/2u *"_ivl_2", 0 0, L_0x7e1234df9018;  1 drivers
v0x6554b87d92a0_0 .net *"_ivl_20", 4 0, L_0x6554b87db940;  1 drivers
L_0x7e1234df9138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6554b87d9380_0 .net *"_ivl_23", 0 0, L_0x7e1234df9138;  1 drivers
v0x6554b87d9460_0 .net *"_ivl_24", 4 0, L_0x6554b87dbb10;  1 drivers
v0x6554b87d9540_0 .net *"_ivl_29", 0 0, L_0x6554b87dbe30;  1 drivers
v0x6554b87d9620_0 .net/2u *"_ivl_30", 0 0, L_0x7e1234df9180;  1 drivers
v0x6554b87d9700_0 .net *"_ivl_32", 0 0, L_0x6554b87db690;  1 drivers
v0x6554b87d97c0_0 .net *"_ivl_34", 3 0, L_0x6554b87dbfc0;  1 drivers
v0x6554b87d98a0_0 .net *"_ivl_36", 3 0, L_0x6554b87dc030;  1 drivers
v0x6554b87d9980_0 .net *"_ivl_4", 0 0, L_0x6554b87db270;  1 drivers
v0x6554b87d9a40_0 .net *"_ivl_41", 0 0, L_0x6554b87dc260;  1 drivers
v0x6554b87d9c30_0 .net/2u *"_ivl_42", 0 0, L_0x7e1234df91c8;  1 drivers
v0x6554b87d9d10_0 .net *"_ivl_44", 0 0, L_0x6554b87dc300;  1 drivers
v0x6554b87d9dd0_0 .net *"_ivl_47", 3 0, L_0x6554b87dc410;  1 drivers
v0x6554b87d9eb0_0 .net *"_ivl_51", 0 0, L_0x6554b87dc700;  1 drivers
v0x6554b87d9f90_0 .net/2u *"_ivl_52", 0 0, L_0x7e1234df9210;  1 drivers
v0x6554b87da070_0 .net *"_ivl_54", 0 0, L_0x6554b87dc500;  1 drivers
v0x6554b87da130_0 .net *"_ivl_57", 0 0, L_0x6554b87dc940;  1 drivers
L_0x7e1234df9258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6554b87da210_0 .net/2u *"_ivl_58", 0 0, L_0x7e1234df9258;  1 drivers
v0x6554b87da2f0_0 .net *"_ivl_6", 4 0, L_0x6554b87db360;  1 drivers
L_0x7e1234df92a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6554b87da3d0_0 .net/2u *"_ivl_62", 3 0, L_0x7e1234df92a0;  1 drivers
v0x6554b87da4b0_0 .net *"_ivl_64", 0 0, L_0x6554b87dcc40;  1 drivers
L_0x7e1234df92e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6554b87da570_0 .net/2u *"_ivl_66", 0 0, L_0x7e1234df92e8;  1 drivers
L_0x7e1234df9330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6554b87da650_0 .net/2u *"_ivl_68", 0 0, L_0x7e1234df9330;  1 drivers
L_0x7e1234df9060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6554b87da730_0 .net *"_ivl_9", 0 0, L_0x7e1234df9060;  1 drivers
v0x6554b87da810_0 .net "a", 3 0, o0x7e1234e425e8;  0 drivers
v0x6554b87da8f0_0 .net "add_result", 4 0, L_0x6554b87dbc50;  1 drivers
v0x6554b87dabe0_0 .net "b", 3 0, o0x7e1234e42648;  0 drivers
v0x6554b87dacc0_0 .net "carry_out", 0 0, L_0x6554b87dca70;  1 drivers
v0x6554b87dad80_0 .net "logic_result", 3 0, L_0x6554b87dc160;  1 drivers
o0x7e1234e426d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x6554b87dae60_0 .net "opcode", 1 0, o0x7e1234e426d8;  0 drivers
v0x6554b87daf40_0 .net "result", 3 0, L_0x6554b87dc570;  1 drivers
v0x6554b87db020_0 .net "zero_flag", 0 0, L_0x6554b87dcd80;  1 drivers
L_0x6554b87db1a0 .part o0x7e1234e426d8, 0, 1;
L_0x6554b87db360 .concat [ 4 1 0 0], o0x7e1234e425e8, L_0x7e1234df9060;
L_0x6554b87db4a0 .concat [ 4 1 0 0], o0x7e1234e42648, L_0x7e1234df90a8;
L_0x6554b87db5f0 .arith/sum 5, L_0x6554b87db360, L_0x6554b87db4a0;
L_0x6554b87db800 .concat [ 4 1 0 0], o0x7e1234e425e8, L_0x7e1234df90f0;
L_0x6554b87db940 .concat [ 4 1 0 0], o0x7e1234e42648, L_0x7e1234df9138;
L_0x6554b87dbb10 .arith/sub 5, L_0x6554b87db800, L_0x6554b87db940;
L_0x6554b87dbc50 .functor MUXZ 5, L_0x6554b87dbb10, L_0x6554b87db5f0, L_0x6554b87db270, C4<>;
L_0x6554b87dbe30 .part o0x7e1234e426d8, 0, 1;
L_0x6554b87dc160 .functor MUXZ 4, L_0x6554b87dc030, L_0x6554b87dbfc0, L_0x6554b87db690, C4<>;
L_0x6554b87dc260 .part o0x7e1234e426d8, 1, 1;
L_0x6554b87dc410 .part L_0x6554b87dbc50, 0, 4;
L_0x6554b87dc570 .functor MUXZ 4, L_0x6554b87dc160, L_0x6554b87dc410, L_0x6554b87dc300, C4<>;
L_0x6554b87dc700 .part o0x7e1234e426d8, 1, 1;
L_0x6554b87dc940 .part L_0x6554b87dbc50, 4, 1;
L_0x6554b87dca70 .functor MUXZ 1, L_0x7e1234df9258, L_0x6554b87dc940, L_0x6554b87dc500, C4<>;
L_0x6554b87dcc40 .cmp/eq 4, L_0x6554b87dc570, L_0x7e1234df92a0;
L_0x6554b87dcd80 .functor MUXZ 1, L_0x7e1234df9330, L_0x7e1234df92e8, L_0x6554b87dcc40, C4<>;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/workspaces/test/workspace/run_1/design.sv";
