# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module branch_comparator -O0 --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/vscode/.local/lib/python3.10/site-packages/cocotb/libs -L/home/vscode/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --timing --trace -Wno-fatal -Wno-lint -Wno-style -Wno-SYMRSVDWORD -O0 --x-assign fast --x-initial fast --noassert /workspaces/test/workspace/design.sv /workspaces/test/workspace/riscv_alu.sv /workspaces/test/workspace/riscv_imm_gen.sv /workspaces/test/workspace/branch_comparator_axi.sv /workspaces/test/workspace/alu_decoder.sv /workspaces/test/workspace/riscv_regfile.sv /workspaces/test/workspace/riscv_program_counter.sv /home/vscode/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  17738744   786617  1773112613   672834671  1773112613   672834671 "unhashed" "/usr/local/bin/verilator_bin"
S      7907   786690  1773112614   292834667  1773112614   291834667 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224   786672  1773112614   290834667  1773112614   290834667 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      2804  1579349  1773736088   871533789  1773736088   871533789 "i4TFDpXM1Hb3XANihLaApRedc3PLn72sSBYTNWBl" "/workspaces/test/workspace/alu_decoder.sv"
S      5571  1579344  1773736088   865533789  1773736088   865533789 "WAfxapXt9GRB8Zo7NLAOmaxLa5uiSN2qapShFpV1" "/workspaces/test/workspace/branch_comparator_axi.sv"
S      2367  1579341  1773736088   726533786  1773736088   726533786 "ylpwNJLRc41HH7LXkpgqmCtY6CyU7RO4AXaUZiak" "/workspaces/test/workspace/design.sv"
S      1814  1579347  1773736088   871533789  1773736088   871533789 "YCaPA6zw0pT44uu4lbLm6kwmaftjI74JSgrrGVnh" "/workspaces/test/workspace/riscv_alu.sv"
S      1923  1579348  1773736088   871533789  1773736088   871533789 "rZHgBd4IumVX0vv7UIuPr16SZBbtBQ1BkUBjdYqr" "/workspaces/test/workspace/riscv_imm_gen.sv"
S       819  1579351  1773736088   872533789  1773736088   871533789 "VwLmFWMF43QpG5UMf0ftID8ESeNA7yyAyAAc8wjC" "/workspaces/test/workspace/riscv_program_counter.sv"
S      1666  1579350  1773736088   871533789  1773736088   871533789 "pMrP26ArV8PQV4yhBh4PObPYBn8SLIdCWlBr3AwR" "/workspaces/test/workspace/riscv_regfile.sv"
T      5536  1579358  1773736090   491533818  1773736090   491533818 "unhashed" "sim_build/Vtop.cpp"
T      3826  1579357  1773736090   490533818  1773736090   490533818 "unhashed" "sim_build/Vtop.h"
T      2259  1579373  1773736090   493533818  1773736090   493533818 "unhashed" "sim_build/Vtop.mk"
T       668  1579356  1773736090   490533818  1773736090   490533818 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520  1579355  1773736090   490533818  1773736090   490533818 "unhashed" "sim_build/Vtop__Dpi.h"
T      1734  1579354  1773736090   490533818  1773736090   490533818 "unhashed" "sim_build/Vtop__Syms.h"
T      6661  1579353  1773736090   490533818  1773736090   490533818 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291  1579368  1773736090   492533818  1773736090   492533818 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2870  1579370  1773736090   493533818  1773736090   493533818 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     10071  1579369  1773736090   492533818  1773736090   492533818 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1380  1579360  1773736090   491533818  1773736090   491533818 "unhashed" "sim_build/Vtop___024root.h"
T      4860  1579364  1773736090   491533818  1773736090   491533818 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      7790  1579363  1773736090   491533818  1773736090   491533818 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632  1579362  1773736090   491533818  1773736090   491533818 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772  1579359  1773736090   491533818  1773736090   491533818 "unhashed" "sim_build/Vtop__pch.h"
T      1109  1579434  1773736090   493533818  1773736090   493533818 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1773736090   493533818  1773736090   493533818 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1451  1579361  1773736090   491533818  1773736090   491533818 "unhashed" "sim_build/Vtop_branch_comparator.h"
T      3389  1579367  1773736090   492533818  1773736090   492533818 "unhashed" "sim_build/Vtop_branch_comparator__0.cpp"
T      4584  1579366  1773736090   492533818  1773736090   492533818 "unhashed" "sim_build/Vtop_branch_comparator__0__Slow.cpp"
T      1195  1579365  1773736090   492533818  1773736090   492533818 "unhashed" "sim_build/Vtop_branch_comparator__Slow.cpp"
T      1858  1579371  1773736090   493533818  1773736090   493533818 "unhashed" "sim_build/Vtop_classes.mk"
